rootLogger.level = ALL
property.filename = trace.log
appenders = R, console
loggers = BoB
\u200B
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p [%t] (%F:%L) - %m%n
\u200B
appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${filename}
appender.R.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1
\u200B
rootLogger.appenderRefs = console
\u200B
logger.BoB.name = com.revature.BoB
logger.BoB.level = debug
logger.BoB.additivity = false
logger.BoB.appenderRefs = R
logger.BoB.appenderRef.R.ref = File
\u200B
\u200B
\u200B
rootLogger.appenderRef.console.ref = STDOUT
